<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arimethic Table</title>
    <style>
        body {
            background-color: lightyellow;
            margin-left: 50px;
        }
        #hidden {
            display: none;
        }
        .flex-cont {
            display: flex;
            background-color: dodgerblue;
        }
        .flex-cont > div {
            margin: 10px;
            padding: 10px;
            background-color: lightyellow;
            font-weight: bolder;
            height: 450px;
            width: 95px;
        }
        h1 {
            color: dodgerblue;
        }
        button {
            padding: 5px;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Arithmetic Tables</h1>
    <p>Creating Arithmetic Table using JavaScript.</p>
    <p>Click the button below to view</p>
    <button type="button" onclick="document.getElementById('hidden').style.display='block'">
        Click to Show Table
    </button>
    <button type="button" onclick="document.getElementById('hidden').style.display='none'">
        Click to Hide Table
    </button>
    <div id="hidden">    
        <div class="flex-cont">
            <div id="2table"></div>
            <div id="3table"></div>
            <div id="4table"></div>
            <div id="5table"></div>
            <div id="6table"></div>
            <div id="7table"></div>
            <div id="8table"></div>
            <div id="9table"></div>
            <div id="10table"></div>
        </div>
    </div>

    <script>
        let i = 1;
        let table1 = "";
        let table2 = "";
        let table3 = "";
        let table4 = "";
        let table5 = "";
        let table6 = "";
        let table7 = "";
        let table8 = "";
        let table9 = "";

        for (; i < 25; i++) {
            table1 += "2 x " + i + " = " + (2 * i) + "<br>"
            table2 += "3 x " + i + " = " + (3 * i) + "<br>"
            table3 += "4 x " + i + " = " + (4 * i) + "<br>"
            table4 += "5 x " + i + " = " + (5 * i) + "<br>"
            table5 += "6 x " + i + " = " + (6 * i) + "<br>"
            table6 += "7 x " + i + " = " + (7 * i) + "<br>"
            table7 += "8 x " + i + " = " + (8 * i) + "<br>"
            table8 += "9 x " + i + " = " + (8 * i) + "<br>"
            table9 += "10 x " + i + " = " + (10 * i) + "<br>"
        }

        document.getElementById('2table').innerHTML = table1
        document.getElementById('3table').innerHTML = table2
        document.getElementById('4table').innerHTML = table3
        document.getElementById('5table').innerHTML = table4
        document.getElementById('6table').innerHTML = table5
        document.getElementById('7table').innerHTML = table6
        document.getElementById('8table').innerHTML = table7
        document.getElementById('9table').innerHTML = table8
        document.getElementById('10table').innerHTML = table9
    </script>
</body>
</html>